# -ssm_springboot

./: README.md  pom.xml
src/main/java/com/j/ssm/: SsmApplication.java
src/main/java/com/j/ssm/bean/: UserBean.java
src/main/java/com/j/ssm/controller/: BaseControlImpl.java  UserControl.java
src/main/java/com/j/ssm/dao/: BaseMapperImpl.java  UserMapper.java
src/main/java/com/j/ssm/filter/: CrossAccessFilter.java
src/main/java/com/j/ssm/serviceimpl/: BaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/j/ssm/tool/: JWT.java  RedisUtil.java  TA.java  TS.java
src/main/resources/: application.properties  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/j/ssm/: SsmApplicationTests.java
src/test/java/com/j/ssm/dao/: LoginMapperTest.java  UserMapperTest.java
src/test/java/com/j/ssm/tool/: JWTTest.java  RedisUtilTest.java
ssmfront/: .project  download.html  index.html  login.html  upload-register.html  提问回答.html  提问回答展示.html
ssmfront/backhtml/: manageArticle.html  manageArticleComment.html  manageIndexComment.html  managePass.html  manageTag.html  manageVisit.html  manager.html
ssmfront/backhtml/update/: Tag.html
ssmfront/css/: article.css  editormodule.css  index.css  login.css  module.css  more.css
ssmfront/js/: frontWanged.js  index.js  login.js  manager.js  more.js  nginx.js  noticet.js  wangeditorIndex.js  wangeditorRead.js
ssmfront/js/back/: login.js  readarticle.js  wangeditorback.js
ssmfront/js/back/articlemanager/: managerA.js  managerAC.js  managerIndexC.js  managerTag.js  managerVisit.js  notice.js
ssmfront/js/back/update/: addTag.js  password.js  updateArticle.js
ssmfront/layui/: layui.all.js
